@media screen and (min-width: 700px) {
  #ourServices #ourServicesListCon {
    width: 700px;
    margin: auto;
    /*-ms-grid-columns: (1fr)[2];*/
    grid-template-columns: repeat(4, 1fr);
  }
  #ourServices-2 a {
    height: 250px;
  }
}

@media screen and (min-width: 1000px) {
  #ourServices #ourServicesListCon {
    /*-ms-grid-columns: (1fr)[3];*/
    width: 1271px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1413px) {
  #ourServices #ourServicesListCon {
    /*width: 1271px;*/
    width: 80%;
    margin-left: 10%;
    /*-ms-grid-columns: (1fr)[4];*/
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=ourServicesMc.css.map */